=> [[32m#<Restaurant:0x00007f767c7574d0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mSpice Cafe[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m4669 Foster Overpass, Port Quinnport, NV 82883[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-104-524-7235[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mchinese[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f767c757368[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mFast Creamery[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 663 60810 Bernardo Way, Lawerencebury, WY 97413[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m841.857.2254[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f767c757228[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mOrange Steakhouse[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m3407 Oberbrunner Causeway, Mullerberg, TX 70448[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m840-815-0835[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mbelgian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f767c7570e8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mDF Box[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 237 60634 Norene Club, Lake Jonathon, ME 58766[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-136-108-0875[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mchinese[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f767c756fa8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mRed Juice Bar[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m84217 Judi Drive, West Shandiberg, NV 39776[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-270-502-9114[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f767c756e68[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mOrange Deli[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 645 99030 Lucius Rapids, West Reggie, NJ 88852[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m170-326-7497[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f767c756d28[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31m81 House[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mApt. 305 955 Jeannetta Trafficway, Bulaview, NC 99413[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m722.309.7703[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mjapanese[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f767c756be8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mBig Brasserie[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mApt. 746 106 Wyman Shore, Kinghaven, IA 95729[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m(572) 032-1993[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f767c756aa8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mSweet BBQ[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mApt. 107 3258 Melvin Throughway, Millermouth, OH 11928-8463[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m323-126-9401[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mchinese[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f767c756968[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mHungry Brasserie[1;31m"[0m[31m[0m,
  address:
   [31m[1;31m"[0m[31mApt. 185 907 Weber Heights, South Dierdreberg, HI 69490-5267[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-479-188-7459[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mjapanese[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f767c756828[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mJungle Juice[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m123 Main Street Berlin, Germany, 11111[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m+1211211211111[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m13[0m:[1;34m32[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m13[0m:[1;34m32[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f767c7566e8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31m second location[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m123 Main Street Berlin, Germany, 11111[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m123 41231421[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m40[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m40[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
